# CustomFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codechacha/customframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechacha/customframework/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codechacha/customframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
